---
name: "helloWorld"
dataIns:
  - name: "name"
    type: "string"
    source: "name"
workflowBody:
  - function:
      name: "hello"
      type: "helloType"
      dataIns:
        - name: "name"
          type: "string"
          source: "helloWorld/name"
      dataOuts:
        - name: "message"
          type: "string"
      properties:
        - name: "resource"
          value: "python:https://eu-gb.functions.appdomain.cloud/api/v1/web/patrick.lanzinger%40student.uibk.ac.at_dev/default/hello%20worlds.json"
dataOuts:
  - name: "message"
    type: "string"
    source: "hello/message"